{
    IBClasses = (
        {
            ACTIONS = {
                nextChannel = id; 
                obeyCommand = id; 
                obeyConnect = id; 
                obeyConnectTo = id; 
                obeyDisconnect = id; 
                previousChannel = id; 
                showPreferenceDialog = id; 
                showServerSetupDialog = id; 
                startLogging = id; 
                testAction = id; 
            }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mInterface = IRcatInterface; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ConsoleTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                showPreferenceDialog = id; 
                showServerSetupDialog = id; 
                switch1 = id; 
                switch2 = id; 
                test = id; 
                test2 = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mChannelClipView = NSClipView; 
                mChannelPopup = NSPopUpButton; 
                mNickListView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ScrollView; LANGUAGE = ObjC; SUPERCLASS = NSScrollView; }
    ); 
    IBVersion = 1; 
}