<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FontWell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSButton</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>playSelectedSound</key>
				<string>id</string>
				<key>selectLogFolder</key>
				<string>id</string>
				<key>switchPrefPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_beepMenu</key>
				<string>NSPopUpButton</string>
				<key>_friendsController</key>
				<string>EditCellController</string>
				<key>_keywordsController</key>
				<string>EditCellController</string>
				<key>_logChannelsController</key>
				<string>EditCellController</string>
				<key>_panelBase</key>
				<string>NSView</string>
				<key>_panelEtc</key>
				<string>NSView</string>
				<key>_panelFont</key>
				<string>NSView</string>
				<key>_panelFriends</key>
				<string>NSView</string>
				<key>_panelLog</key>
				<string>NSView</string>
				<key>_panelNotification</key>
				<string>NSView</string>
				<key>_panelUserInfo</key>
				<string>NSView</string>
				<key>_panelView</key>
				<string>NSView</string>
				<key>_preferenceController</key>
				<string>NSObjectController</string>
				<key>_preferenceWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EditCellController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_primeTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
