<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="60599377">
			<object class="NSCustomObject" id="514439260">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="245881057">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="218972654">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="823025490">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1004698596">
						<reference key="NSMenu" ref="823025490"/>
						<string key="NSTitle">IRcat</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="168650030">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1046112642">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1001</int>
						<object class="NSMenu" key="NSSubmenu" id="105107869">
							<string key="NSTitle">IRcat</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="855199850">
									<reference key="NSMenu" ref="105107869"/>
									<string key="NSTitle">About IRcat</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="415601314">
									<reference key="NSMenu" ref="105107869"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">200</int>
								</object>
								<object class="NSMenuItem" id="822374557">
									<reference key="NSMenu" ref="105107869"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="646558553">
									<reference key="NSMenu" ref="105107869"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="164232048">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="251244316">
									<reference key="NSMenu" ref="105107869"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="64896536">
									<reference key="NSMenu" ref="105107869"/>
									<string key="NSTitle">Hide IRcat</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="349511347">
									<reference key="NSMenu" ref="105107869"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="264925539">
									<reference key="NSMenu" ref="105107869"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="706216704">
									<reference key="NSMenu" ref="105107869"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="176092116">
									<reference key="NSMenu" ref="105107869"/>
									<string key="NSTitle">Quit IRcat</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="221261557">
						<reference key="NSMenu" ref="823025490"/>
						<string key="NSTitle">Server</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="168650030"/>
						<reference key="NSMixedImage" ref="1046112642"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1002</int>
						<object class="NSMenu" key="NSSubmenu" id="162182285">
							<string key="NSTitle">Server</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="610352752">
									<reference key="NSMenu" ref="162182285"/>
									<string key="NSTitle">Connect</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">100</int>
								</object>
								<object class="NSMenuItem" id="232684197">
									<reference key="NSMenu" ref="162182285"/>
									<string key="NSTitle">Connect To...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">101</int>
								</object>
								<object class="NSMenuItem" id="117481063">
									<reference key="NSMenu" ref="162182285"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="725031939">
									<reference key="NSMenu" ref="162182285"/>
									<string key="NSTitle">Disconnect</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">102</int>
								</object>
								<object class="NSMenuItem" id="861594070">
									<reference key="NSMenu" ref="162182285"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="59659151">
									<reference key="NSMenu" ref="162182285"/>
									<string key="NSTitle">Server Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">200</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="336494667">
						<reference key="NSMenu" ref="823025490"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="168650030"/>
						<reference key="NSMixedImage" ref="1046112642"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1003</int>
						<object class="NSMenu" key="NSSubmenu" id="568653412">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="338008664">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="136332175">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="349670419">
									<reference key="NSMenu" ref="568653412"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="279667656">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="148313159">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="160663180">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="41700339">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="405539894">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="362147094">
									<reference key="NSMenu" ref="568653412"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="177071635">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="425350031">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="158920676">
												<reference key="NSMenu" ref="425350031"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
											<object class="NSMenuItem" id="439899563">
												<reference key="NSMenu" ref="425350031"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
											<object class="NSMenuItem" id="316858835">
												<reference key="NSMenu" ref="425350031"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
											<object class="NSMenuItem" id="675320681">
												<reference key="NSMenu" ref="425350031"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
											<object class="NSMenuItem" id="1047165728">
												<reference key="NSMenu" ref="425350031"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="792147831">
									<reference key="NSMenu" ref="568653412"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="843581880">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="946794132">
												<reference key="NSMenu" ref="843581880"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
											<object class="NSMenuItem" id="87290331">
												<reference key="NSMenu" ref="843581880"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
											<object class="NSMenuItem" id="253420029">
												<reference key="NSMenu" ref="843581880"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="568955528">
						<reference key="NSMenu" ref="823025490"/>
						<string key="NSTitle">Command</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="168650030"/>
						<reference key="NSMixedImage" ref="1046112642"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1004</int>
						<object class="NSMenu" key="NSSubmenu" id="852612459">
							<string key="NSTitle">Command</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="485008182">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Join Channel ...</string>
									<string key="NSKeyEquiv">J</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="185439371">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Part Channel ...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="466477658">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Join Private Channel ...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">2</int>
								</object>
								<object class="NSMenuItem" id="97557938">
									<reference key="NSMenu" ref="852612459"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="389221388">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Change Nickname ...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">3</int>
								</object>
								<object class="NSMenuItem" id="510702209">
									<reference key="NSMenu" ref="852612459"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="244667031">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Who is ...</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">4</int>
								</object>
								<object class="NSMenuItem" id="442478412">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Invite ...</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">5</int>
								</object>
								<object class="NSMenuItem" id="1008402286">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">CTCP Command</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="833402672">
										<string key="NSTitle">CTCP Command</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="676442154">
												<reference key="NSMenu" ref="833402672"/>
												<string key="NSTitle">CTCP Version ...</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="168650030"/>
												<reference key="NSMixedImage" ref="1046112642"/>
												<int key="NSTag">10</int>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="822588878">
									<reference key="NSMenu" ref="852612459"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="1055590865">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Set Topic to This Channel ...</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">6</int>
								</object>
								<object class="NSMenuItem" id="685019633">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Change Mode ...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">7</int>
								</object>
								<object class="NSMenuItem" id="956916672">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Action Message ...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">8</int>
								</object>
								<object class="NSMenuItem" id="571300587">
									<reference key="NSMenu" ref="852612459"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="157939159">
									<reference key="NSMenu" ref="852612459"/>
									<string key="NSTitle">Command ...</string>
									<string key="NSKeyEquiv">/</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">9</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="559269221">
						<reference key="NSMenu" ref="823025490"/>
						<string key="NSTitle">Channel</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="168650030"/>
						<reference key="NSMixedImage" ref="1046112642"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1005</int>
						<object class="NSMenu" key="NSSubmenu" id="257040041">
							<string key="NSTitle">Channel</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="222834695">
									<reference key="NSMenu" ref="257040041"/>
									<string key="NSTitle">Go Previous Channel</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">200</int>
								</object>
								<object class="NSMenuItem" id="731400200">
									<reference key="NSMenu" ref="257040041"/>
									<string key="NSTitle">Go Next Channel</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">200</int>
								</object>
								<object class="NSMenuItem" id="539690532">
									<reference key="NSMenu" ref="257040041"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="468712754">
									<reference key="NSMenu" ref="257040041"/>
									<string key="NSTitle">Log This Channel</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">150</int>
								</object>
								<object class="NSMenuItem" id="908003878">
									<reference key="NSMenu" ref="257040041"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="284312193">
						<reference key="NSMenu" ref="823025490"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="168650030"/>
						<reference key="NSMixedImage" ref="1046112642"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1006</int>
						<object class="NSMenu" key="NSSubmenu" id="666372475">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1067375562">
									<reference key="NSMenu" ref="666372475"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="209544976">
									<reference key="NSMenu" ref="666372475"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
								<object class="NSMenuItem" id="457901046">
									<reference key="NSMenu" ref="666372475"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="420643369">
						<reference key="NSMenu" ref="823025490"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="168650030"/>
						<reference key="NSMixedImage" ref="1046112642"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="440353602">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="889343262">
									<reference key="NSMenu" ref="440353602"/>
									<string key="NSTitle">IRcat Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="168650030"/>
									<reference key="NSMixedImage" ref="1046112642"/>
									<int key="NSTag">200</int>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="443758957">
				<string key="NSClassName">ApplicationController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="514439260"/>
						<reference key="destination" ref="176092116"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="514439260"/>
						<reference key="destination" ref="855199850"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="514439260"/>
						<reference key="destination" ref="349511347"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="514439260"/>
						<reference key="destination" ref="64896536"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="514439260"/>
						<reference key="destination" ref="264925539"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="514439260"/>
						<reference key="destination" ref="443758957"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="1067375562"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="457901046"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="889343262"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="279667656"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="160663180"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="136332175"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="405539894"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="338008664"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="148313159"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="946794132"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="87290331"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="253420029"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="245881057"/>
						<reference key="destination" ref="41700339"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showServerSetupDialog:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="59659151"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferenceDialog:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="415601314"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyConnect:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="610352752"/>
					</object>
					<int key="connectionID">304</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="485008182"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="185439371"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="389221388"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="244667031"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="442478412"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="1055590865"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="685019633"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="956916672"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="157939159"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="466477658"/>
					</object>
					<int key="connectionID">382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyConnectTo:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="232684197"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">previousChannel:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="222834695"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextChannel:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="731400200"/>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyCommand:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="676442154"/>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startLogging:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="468712754"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">obeyDisconnect:</string>
						<reference key="source" ref="443758957"/>
						<reference key="destination" ref="725031939"/>
					</object>
					<int key="connectionID">392</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="60599377"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="514439260"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="245881057"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="823025490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284312193"/>
							<reference ref="1004698596"/>
							<reference ref="221261557"/>
							<reference ref="420643369"/>
							<reference ref="336494667"/>
							<reference ref="559269221"/>
							<reference ref="568955528"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="284312193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666372475"/>
						</array>
						<reference key="parent" ref="823025490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="666372475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457901046"/>
							<reference ref="1067375562"/>
							<reference ref="209544976"/>
						</array>
						<reference key="parent" ref="284312193"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="457901046"/>
						<reference key="parent" ref="666372475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1067375562"/>
						<reference key="parent" ref="666372475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="209544976"/>
						<reference key="parent" ref="666372475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="1004698596"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105107869"/>
						</array>
						<reference key="parent" ref="823025490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="105107869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855199850"/>
							<reference ref="415601314"/>
							<reference ref="646558553"/>
							<reference ref="64896536"/>
							<reference ref="176092116"/>
							<reference ref="822374557"/>
							<reference ref="251244316"/>
							<reference ref="349511347"/>
							<reference ref="706216704"/>
							<reference ref="264925539"/>
						</array>
						<reference key="parent" ref="1004698596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="855199850"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="415601314"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="646558553"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164232048"/>
						</array>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="164232048"/>
						<reference key="parent" ref="646558553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="64896536"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="176092116"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="822374557"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="251244316"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="349511347"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="706216704"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="264925539"/>
						<reference key="parent" ref="105107869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="221261557"/>
						<array class="NSMutableArray" key="children">
							<reference ref="162182285"/>
						</array>
						<reference key="parent" ref="823025490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="162182285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232684197"/>
							<reference ref="59659151"/>
							<reference ref="861594070"/>
							<reference ref="610352752"/>
							<reference ref="725031939"/>
							<reference ref="117481063"/>
						</array>
						<reference key="parent" ref="221261557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="232684197"/>
						<reference key="parent" ref="162182285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="59659151"/>
						<reference key="parent" ref="162182285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="861594070"/>
						<reference key="parent" ref="162182285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="610352752"/>
						<reference key="parent" ref="162182285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="725031939"/>
						<reference key="parent" ref="162182285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="117481063"/>
						<reference key="parent" ref="162182285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="420643369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440353602"/>
						</array>
						<reference key="parent" ref="823025490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="440353602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889343262"/>
						</array>
						<reference key="parent" ref="420643369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="889343262"/>
						<reference key="parent" ref="440353602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="336494667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568653412"/>
						</array>
						<reference key="parent" ref="823025490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="568653412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349670419"/>
							<reference ref="148313159"/>
							<reference ref="338008664"/>
							<reference ref="279667656"/>
							<reference ref="41700339"/>
							<reference ref="177071635"/>
							<reference ref="160663180"/>
							<reference ref="405539894"/>
							<reference ref="136332175"/>
							<reference ref="362147094"/>
							<reference ref="792147831"/>
						</array>
						<reference key="parent" ref="336494667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="349670419"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="148313159"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="338008664"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="279667656"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="41700339"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="177071635"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425350031"/>
						</array>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="425350031"/>
						<array class="NSMutableArray" key="children">
							<reference ref="158920676"/>
							<reference ref="1047165728"/>
							<reference ref="675320681"/>
							<reference ref="316858835"/>
							<reference ref="439899563"/>
						</array>
						<reference key="parent" ref="177071635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="158920676"/>
						<reference key="parent" ref="425350031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="1047165728"/>
						<reference key="parent" ref="425350031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="675320681"/>
						<reference key="parent" ref="425350031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="316858835"/>
						<reference key="parent" ref="425350031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="439899563"/>
						<reference key="parent" ref="425350031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="160663180"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="405539894"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="136332175"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="362147094"/>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="792147831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843581880"/>
						</array>
						<reference key="parent" ref="568653412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="843581880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946794132"/>
							<reference ref="87290331"/>
							<reference ref="253420029"/>
						</array>
						<reference key="parent" ref="792147831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="946794132"/>
						<reference key="parent" ref="843581880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="87290331"/>
						<reference key="parent" ref="843581880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="253420029"/>
						<reference key="parent" ref="843581880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="559269221"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257040041"/>
						</array>
						<reference key="parent" ref="823025490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="257040041"/>
						<array class="NSMutableArray" key="children">
							<reference ref="222834695"/>
							<reference ref="731400200"/>
							<reference ref="908003878"/>
							<reference ref="539690532"/>
							<reference ref="468712754"/>
						</array>
						<reference key="parent" ref="559269221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="222834695"/>
						<reference key="parent" ref="257040041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="731400200"/>
						<reference key="parent" ref="257040041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="908003878"/>
						<reference key="parent" ref="257040041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="539690532"/>
						<reference key="parent" ref="257040041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="468712754"/>
						<reference key="parent" ref="257040041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="568955528"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852612459"/>
						</array>
						<reference key="parent" ref="823025490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="852612459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485008182"/>
							<reference ref="185439371"/>
							<reference ref="466477658"/>
							<reference ref="97557938"/>
							<reference ref="389221388"/>
							<reference ref="510702209"/>
							<reference ref="244667031"/>
							<reference ref="442478412"/>
							<reference ref="1008402286"/>
							<reference ref="157939159"/>
							<reference ref="822588878"/>
							<reference ref="1055590865"/>
							<reference ref="685019633"/>
							<reference ref="956916672"/>
							<reference ref="571300587"/>
						</array>
						<reference key="parent" ref="568955528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="485008182"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="185439371"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="466477658"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="97557938"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="389221388"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="510702209"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="244667031"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="442478412"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">366</int>
						<reference key="object" ref="1008402286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="833402672"/>
						</array>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="833402672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676442154"/>
						</array>
						<reference key="parent" ref="1008402286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="676442154"/>
						<reference key="parent" ref="833402672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="157939159"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="822588878"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="1055590865"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="685019633"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="956916672"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="571300587"/>
						<reference key="parent" ref="852612459"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="443758957"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ApplicationController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="218972654"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">393</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ApplicationController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nextChannel:">id</string>
						<string key="obeyCommand:">id</string>
						<string key="obeyConnect:">id</string>
						<string key="obeyConnectTo:">id</string>
						<string key="obeyDisconnect:">id</string>
						<string key="previousChannel:">id</string>
						<string key="showPreferenceDialog:">id</string>
						<string key="showServerSetupDialog:">id</string>
						<string key="startLogging:">id</string>
						<string key="testAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nextChannel:">
							<string key="name">nextChannel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="obeyCommand:">
							<string key="name">obeyCommand:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="obeyConnect:">
							<string key="name">obeyConnect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="obeyConnectTo:">
							<string key="name">obeyConnectTo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="obeyDisconnect:">
							<string key="name">obeyDisconnect:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousChannel:">
							<string key="name">previousChannel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferenceDialog:">
							<string key="name">showPreferenceDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showServerSetupDialog:">
							<string key="name">showServerSetupDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startLogging:">
							<string key="name">startLogging:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testAction:">
							<string key="name">testAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_interface</string>
						<string key="NS.object.0">IRcatInterface</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_interface</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_interface</string>
							<string key="candidateClassName">IRcatInterface</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ApplicationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IRcatInterface</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IRcatInterface.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="0" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
