<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performFirstKeyEvent</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>InputField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applySheet</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
				<key>enterMessage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ChannelWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_channelClipView</key>
				<string>NSClipView</string>
				<key>_inputField</key>
				<string>NSTextField</string>
				<key>_logImage</key>
				<string>NSImageView</string>
				<key>_menuSheet</key>
				<string>NSWindow</string>
				<key>_modeTextView</key>
				<string>NSTextField</string>
				<key>_nickListView</key>
				<string>NickListView</string>
				<key>_popSplitView</key>
				<string>PopSplitView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performContextMenu</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NickListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mTarget</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PopSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ConsoleTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_inputField</key>
				<string>InputField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>actionToolbar</key>
				<string>id</string>
				<key>switchChannelbyChannelPopup</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_commonTextView</key>
				<string>ConsoleTextView</string>
				<key>_menuCaption</key>
				<string>NSTextField</string>
				<key>_menuPopUp</key>
				<string>NSPopUpButton</string>
				<key>_menuSheet</key>
				<string>NSWindow</string>
				<key>_menuTitle</key>
				<string>NSTextField</string>
				<key>_paneSplitView</key>
				<string>PopSplitView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>ChannelWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
