{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {applySheet = id; cancelSheet = id; }; 
            CLASS = InputSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_inputSheet" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                applySheet = id; 
                cancelSheet = id; 
                enterMessage = id; 
                switchChannelbyChannelPopup = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mOneCaption = NSTextField; 
                mOneField = NSTextField; 
                mOneInputSheet = NSWindow; 
                mOneServerPopup = NSPopUpButton; 
                mOneTitle = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = OneInputSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_captionField" = NSTextField; 
                "_serverPopUp" = NSPopUpButton; 
                "_serverTitleField" = NSTextField; 
                "_textField" = NSTextField; 
                "_titleField" = NSTextField; 
            }; 
            SUPERCLASS = InputSheet; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}