<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pressOkey</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ServersWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_autoJoinChannelsController</key>
				<string>EditCellController</string>
				<key>_encordingPopUp</key>
				<string>NSPopUpButton</string>
				<key>_serverLabelPopUp</key>
				<string>NSPopUpButton</string>
				<key>_serverListDrawer</key>
				<string>NSDrawer</string>
				<key>_serverSetupWindow</key>
				<string>NSWindow</string>
				<key>_serversController</key>
				<string>ServersController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EditCellController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_primeTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ServersController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_primeTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
