{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {applySheet = id; cancelSheet = id; }; 
            CLASS = InputSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_inputSheet" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                applySheet = id; 
                cancelSheet = id; 
                enterMessage = id; 
                switchChannelbyChannelPopup = id; 
            }; 
            CLASS = MainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mTwoCaption = NSTextField; 
                mTwoField1 = NSTextField; 
                mTwoField2 = NSTextField; 
                mTwoField3 = NSTextField; 
                mTwoInputSheet = NSWindow; 
                mTwoServerPopup = NSPopUpButton; 
                mTwoTitle1 = NSTextField; 
                mTwoTitle2 = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TwoInputsSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_captionField" = NSTextField; 
                "_serverPopUp" = NSPopUpButton; 
                "_serverTitleField" = NSTextField; 
                "_textField1" = NSTextField; 
                "_textField2" = NSTextField; 
                "_titleField1" = NSTextField; 
                "_titleField2" = NSTextField; 
            }; 
            SUPERCLASS = InputSheet; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}