<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="418156528">
			<object class="NSCustomObject" id="1045366376">
				<string key="NSClassName">ChannelWindowController</string>
			</object>
			<object class="NSCustomObject" id="878287252">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1057300980">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="896788675">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{178, 147}, {480, 360}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="354528105">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="1072679599">
							<reference key="NSNextResponder" ref="354528105"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="879604005">
									<reference key="NSNextResponder" ref="1072679599"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="304043439">
											<reference key="NSNextResponder" ref="879604005"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrame">{{2, 0}, {331, 22}}</string>
											<reference key="NSSuperview" ref="879604005"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="515227954">
												<int key="NSCellFlags">-1804599231</int>
												<int key="NSCellFlags2">1024</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="780362208">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="304043439"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="295086661">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="213376146">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSCustomView" id="59116359">
											<reference key="NSNextResponder" ref="879604005"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrame">{{0, 23}, {335, 318}}</string>
											<reference key="NSSuperview" ref="879604005"/>
											<string key="NSClassName">NSClipView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</array>
									<string key="NSFrameSize">{335, 341}</string>
									<reference key="NSSuperview" ref="1072679599"/>
									<string key="NSClassName">NSView</string>
									<string key="NSExtension">NSResponder</string>
								</object>
								<object class="NSScrollView" id="303590768">
									<reference key="NSNextResponder" ref="1072679599"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="309720769">
											<reference key="NSNextResponder" ref="303590768"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTableView" id="919160532">
													<reference key="NSNextResponder" ref="309720769"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{135, 323}</string>
													<reference key="NSSuperview" ref="309720769"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="2906656">
														<reference key="NSNextResponder" ref="604400707"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{135, 17}</string>
														<reference key="NSSuperview" ref="604400707"/>
														<reference key="NSTableView" ref="919160532"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{121, 0}, {16, 17}}</string>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="930401232">
															<string key="NSIdentifier">icon</string>
															<double key="NSWidth">16</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">16</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="632993341">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="481567094">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<reference key="NSColor" ref="213376146"/>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="211185515">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="780362208"/>
																<reference key="NSControlView" ref="919160532"/>
																<reference key="NSBackgroundColor" ref="295086661"/>
																<object class="NSColor" key="NSTextColor" id="550659460">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="213376146"/>
																</object>
															</object>
															<reference key="NSTableView" ref="919160532"/>
														</object>
														<object class="NSTableColumn" id="857009691">
															<string key="NSIdentifier">op</string>
															<double key="NSWidth">16</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">16</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="632993341"/>
																<reference key="NSTextColor" ref="481567094"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="855947465">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="780362208"/>
																<reference key="NSControlView" ref="919160532"/>
																<reference key="NSBackgroundColor" ref="295086661"/>
																<reference key="NSTextColor" ref="550659460"/>
															</object>
															<reference key="NSTableView" ref="919160532"/>
														</object>
														<object class="NSTableColumn" id="991816594">
															<string key="NSIdentifier">nick</string>
															<double key="NSWidth">94</double>
															<double key="NSMinWidth">4</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerColor</string>
																	<reference key="NSColor" ref="295086661"/>
																</object>
																<reference key="NSTextColor" ref="481567094"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="797676777">
																<int key="NSCellFlags">338690112</int>
																<int key="NSCellFlags2">1024</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="780362208"/>
																<reference key="NSControlView" ref="919160532"/>
																<object class="NSColor" key="NSBackgroundColor" id="391777360">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="645460039">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<reference key="NSTextColor" ref="550659460"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="919160532"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<reference key="NSBackgroundColor" ref="295086661"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">17</double>
													<int key="NSTvFlags">-624918528</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">1</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {135, 323}}</string>
											<reference key="NSSuperview" ref="303590768"/>
											<reference key="NSNextKeyView" ref="919160532"/>
											<reference key="NSDocView" ref="919160532"/>
											<reference key="NSBGColor" ref="391777360"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="546949581">
											<reference key="NSNextResponder" ref="303590768"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{120, 17}, {16, 323}}</string>
											<reference key="NSSuperview" ref="303590768"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="303590768"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.82631576061248779</double>
										</object>
										<object class="NSScroller" id="672058382">
											<reference key="NSNextResponder" ref="303590768"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
											<reference key="NSSuperview" ref="303590768"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="303590768"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99173551797866821</double>
										</object>
										<object class="NSClipView" id="604400707">
											<reference key="NSNextResponder" ref="303590768"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="2906656"/>
											</array>
											<string key="NSFrame">{{1, 0}, {135, 17}}</string>
											<reference key="NSSuperview" ref="303590768"/>
											<reference key="NSNextKeyView" ref="2906656"/>
											<reference key="NSDocView" ref="2906656"/>
											<reference key="NSBGColor" ref="391777360"/>
											<int key="NScvFlags">4</int>
										</object>
									</array>
									<string key="NSFrame">{{344, 0}, {137, 341}}</string>
									<reference key="NSSuperview" ref="1072679599"/>
									<reference key="NSNextKeyView" ref="309720769"/>
									<int key="NSsFlags">133138</int>
									<reference key="NSVScroller" ref="546949581"/>
									<reference key="NSHScroller" ref="672058382"/>
									<reference key="NSContentView" ref="309720769"/>
									<reference key="NSHeaderClipView" ref="604400707"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {481, 341}}</string>
							<reference key="NSSuperview" ref="354528105"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSImageView" id="499149780">
							<reference key="NSNextResponder" ref="354528105"/>
							<int key="NSvFlags">292</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrameSize">{21, 21}</string>
							<reference key="NSSuperview" ref="354528105"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="85794411">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">log_off</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="412800230">
							<reference key="NSNextResponder" ref="354528105"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{26, 3}, {129, 14}}</string>
							<reference key="NSSuperview" ref="354528105"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="33653723">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">[ ]</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="412800230"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="645460039"/>
								</object>
								<reference key="NSTextColor" ref="550659460"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="896788675"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_inputField</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="304043439"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_modeTextView</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="412800230"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_popSplitView</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="1072679599"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_logImage</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="499149780"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_channelClipView</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="59116359"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterMessage:</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="304043439"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_nickListView</string>
						<reference key="source" ref="1045366376"/>
						<reference key="destination" ref="919160532"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="896788675"/>
						<reference key="destination" ref="1045366376"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="919160532"/>
						<reference key="destination" ref="1045366376"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="418156528"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1045366376"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="878287252"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1057300980"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="896788675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354528105"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="354528105"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1072679599"/>
							<reference ref="499149780"/>
							<reference ref="412800230"/>
						</array>
						<reference key="parent" ref="896788675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1072679599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303590768"/>
							<reference ref="879604005"/>
						</array>
						<reference key="parent" ref="354528105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="303590768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919160532"/>
							<reference ref="672058382"/>
							<reference ref="2906656"/>
							<reference ref="546949581"/>
						</array>
						<reference key="parent" ref="1072679599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="919160532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930401232"/>
							<reference ref="857009691"/>
							<reference ref="991816594"/>
						</array>
						<reference key="parent" ref="303590768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="930401232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211185515"/>
						</array>
						<reference key="parent" ref="919160532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="857009691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855947465"/>
						</array>
						<reference key="parent" ref="919160532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="991816594"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797676777"/>
						</array>
						<reference key="parent" ref="919160532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="879604005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="304043439"/>
							<reference ref="59116359"/>
						</array>
						<reference key="parent" ref="1072679599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="304043439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="515227954"/>
						</array>
						<reference key="parent" ref="879604005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="59116359"/>
						<reference key="parent" ref="879604005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="499149780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85794411"/>
						</array>
						<reference key="parent" ref="354528105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="412800230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="33653723"/>
						</array>
						<reference key="parent" ref="354528105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="515227954"/>
						<reference key="parent" ref="304043439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="85794411"/>
						<reference key="parent" ref="499149780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="33653723"/>
						<reference key="parent" ref="412800230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="211185515"/>
						<reference key="parent" ref="930401232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="855947465"/>
						<reference key="parent" ref="857009691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="797676777"/>
						<reference key="parent" ref="991816594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="672058382"/>
						<reference key="parent" ref="303590768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="2906656"/>
						<reference key="parent" ref="303590768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="546949581"/>
						<reference key="parent" ref="303590768"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">PopSplitView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.CustomClassName">NickListView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">log_off</string>
			<string key="NS.object.0">{12, 16}</string>
		</object>
	</data>
</archive>
